server.port = 8787
spring.datasource.url = jdbc:mysql://localhost:3306/employeeschema
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

